# JJCommerce

./: README.md  Vulnerability-Report.md
JandJCommerce/JandJCommerce/: JandJCommerce.csproj  Program.cs  Startup.cs  appsettings.json
JandJCommerce/JandJCommerce/Components/: BasketView.cs  OrderView.cs
JandJCommerce/JandJCommerce/Controllers/: AdminController.cs  BasketController.cs  BasketItemController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs  UserController.cs
JandJCommerce/JandJCommerce/Data/: ApplicationDbcontext.cs  CommerceDbContext.cs
JandJCommerce/JandJCommerce/Migrations/: 20180710180253_initial.Designer.cs  20180710180253_initial.cs  20180710183442_Category.Designer.cs  20180710183442_Category.cs  20180710210744_updateSeed.Designer.cs  20180710210744_updateSeed.cs  20180713225216_moreSeedData.Designer.cs  20180713225216_moreSeedData.cs  20180713230222_jjm.Designer.cs  20180713230222_jjm.cs  20180716235450_imageFix.Designer.cs  20180716235450_imageFix.cs  20180717173754_addBasket.Designer.cs  20180717173754_addBasket.cs  20180718190557_changeBasketItem.Designer.cs  20180718190557_changeBasketItem.cs  20180723022404_initial.Designer.cs  20180723022404_initial.cs  20180727011330_initail.Designer.cs  20180727011330_initail.cs  ApplicationDbcontextModelSnapshot.cs  CommerceDbContextModelSnapshot.cs
JandJCommerce/JandJCommerce/Migrations/ApplicationDbcontextMigrations/: 20180711172224_initial.Designer.cs  20180711172951_initial.Designer.cs  20180711172951_initial.cs  20180712175240_nameClaim.Designer.cs  20180712175240_nameClaim.cs  20180713181717_start.Designer.cs  20180713181717_start.cs  20180713230243_jjm.Designer.cs  20180713230243_jjm.cs  20180727011505_initail.Designer.cs  20180727011505_initail.cs  20180730003901_price.Designer.cs  20180730003901_price.cs  (+1 more)
JandJCommerce/JandJCommerce/Models/: ApplicationUser.cs  Basket.cs  BasketItem.cs  ChargeCreditCard.cs  DevIBasket.cs  DevIBasketItem.cs  DevIInventory.cs  DevIOrder.cs  EmailSender.cs  Order.cs  Product.cs  StartupDbInitializer.cs
JandJCommerce/JandJCommerce/Pages/: Profile.cshtml  Profile.cshtml.cs
JandJCommerce/JandJCommerce/Views/: RegisterViewModel.cs  _ViewImports.cshtml
JandJCommerce/JandJCommerce/wwwroot/: StyleSheet.css
(+49 files in other folders)
